; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default build target
default_envs = ATtiny3224_arduino_slave_hct20

[env]
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal 
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-4
monitor_speed = 115200
test_port = /dev/tty.usbserial-4

;; ~/.platformio/penv/bin/pio run -e ATtiny3224_arduino_slave_hct20 -t upload
[env:ATtiny3224_arduino_slave_hct20]
platform = https://github.com/platformio/platform-atmelmegaavr.git 
board = ATtiny3224
framework = arduino 
platform_packages = framework-arduino-megaavr-megatinycore @ symlink:///Users/timb/.platformio/tim/framework-arduino-megaavr-megatinycore_git  ; github https://github.com/SpenceKonde/megaTinyCore.git v2.6.2
build_flags = -DTRACE_I2C 
upload_protocol = custom  ; --fuses 2:0x02 6:0x04 8:0x00 ; 2:0x01 - 16Mhz, 2:0x02 - 20 Mhz. 
upload_speed = 115200
upload_command = python3 ~/.platformio/packages/framework-arduino-megaavr-megatinycore_2.5.11/tools/prog.py -t uart -u $UPLOAD_PORT -b $UPLOAD_SPEED -d $BOARD_MCU --fuses 2:0x01 6:0x04 8:0x00 -f$SOURCE -a write

;; ~/.platformio/penv/bin/pio test -e test_on_real_hw
[env:test_on_real_hw]
platform = atmelmegaavr
board = ATtiny3224
framework = arduino
build_flags = -DUNITY_CONFIG_HW_TEST -DUNITY_INCLUDE_PRINT_FORMATTED
upload_protocol = custom 
upload_speed = 115200
upload_command = python3 ~/.platformio/packages/framework-arduino-megaavr-megatinycore_2.5.11/tools/prog.py -t uart -u $UPLOAD_PORT -b $UPLOAD_SPEED -d $BOARD_MCU  -f$SOURCE -a write
test_speed = 115200